# MusicQar

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softylogic/musicQar/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  InfoPopUpDialogueFragment.java  ItemsRange.java  Metronome.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelDemo.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java  findChordScale.java  titleActivity.java
app/src/main/res/drawable/: cfd_button_selector.xml  metronome_button_selector.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_metronome.xml  activity_title.xml  find_chord_scale_layout.xml  units_item.xml  wheel_text_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  public.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
