apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MusicQar'
            keyPassword 'musicqar1403'
            storeFile file('F:/Software Dev/Android Dev & Learning/Support Material or MusicQar/MusicQar Signing Key/musicQarSignKey.jks')
            storePassword 'musicqar1403'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.softylogic.musicQar"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true

        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')



    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
}



apply plugin: 'com.google.gms.google-services'